VITE_API_KEY: AIzaSyBP7MCyGwUi5aBJ1HAqHrWjsvD61yKyZ7g
VITE_AUTH_DOMAIN: realestate-app-160d4.firebaseapp.com
VITE_PROJECT_ID: realestate-app-160d4
VITE_STORAGE_BUCKET: realestate-app-160d4.appspot.com
VITE_MESSAGING_SENDER: 941440819257
VITE_APP_ID: 1:941440819257:web:24b20378a1a57bad062de8
